xue1213888/testlearn/.github/actions/go-micro-service-build-and-test/action.yml
name: 'Build and Test Microservice'
description: 'Builds and Tests a Microservice'

inputs:
  service:
    description: 'Microservice name'
    required: true

runs:
  using: 'composite'
  steps:
    - name: echo a name
      run: |
        pwd
        ls
      shell: bash
    - name: setup go versions
      uses: actions/setup-go@v4
      with:
        go-version-file: 'go.mod'
    - name: Setup GolangCI-Lint
      uses: golangci/golangci-lint-action@v3
      with:
        version: v1.53
    - name: test
      run: go env
      shell: bash

xue1213888/testlearn/.github/workflows/main.yml
- name: user build
  uses: ./.github/actions/go-micro-service-build-and-test
  with:
    service: 'users'